<% node[:deploy].each do |application, deploy| %>
<% if deploy[:domains].nil? %><% next %><% end %>
<source>
  type config_expander
  <config>
    type tail
    path        /var/log/httpd/<%= application %>-access.log
    format      ltsv
    time_key    time
    time_format %d/%b/%Y:%H:%M:%S %z
    pos_file    /var/log/td-agent/<%= application %>-access.pos
    tag         td.__HOSTNAME__.<%= deploy[:domains].first %>.access
  </config>
</source>

<source>
  type config_expander
  <config>
    type tail
    format      /^\[[^ ]* (?<time>[^\]]*)\] \[(?<level>[^\]]*)\] \[pid (?<pid>[^\]]*)\] \[client (?<client>[^\]]*)\] (?<message>.*)$/
    path        /var/log/httpd/<%= application %>-error.log
    pos_file    /var/log/td-agent/<%= application %>.error_log.pos
    tag         td.__HOSTNAME__.<%= deploy[:domains].first %>.error
  </config>
</source>
<% end %>

<% instanceid = `wget -q -O - http://169.254.169.254/latest/meta-data/instance-id` %>
<source>
  type config_expander
  <config>
    type         tail
    format       syslog
    path         /var/log/messages
    pos_file     /var/log/td-agent/syslog.messages.pos
    tag          td.__HOSTNAME__.<%= instanceid %>.syslog
  </config>
</source>

<source>
  type dstat
  tag td.__HOSTNAME__.<%= instanceid %>.dstat
  option -lcm --tcp
  delay 10
</source>

## Output
<match td.**>
  type forward
  buffer_type         file
  buffer_path         /var/tmp/forward
  flush_interval      5s
  buffer_chunk_limit  4k
  buffer_queue_limit  128
  retry_wait          10s
  retry_limit         5
  flush_at_shutdown   true
  <server>
    name server1
    host 10.0.2.141
    port 24224
    weight 50
  </server>
  <server>
    name server2
    host 10.0.2.141
    port 24224
    weight 50
  </server>
</match>
